{
  "development": {
    "port": 3000,
    "version": "2.0",
    "name": "Vets 4 Warriors Counselor Laptop Resource 2.0",
    "session": {
      "secret": "cats"
    },
    "mongo": {
      "serverUri": "mongodb://localhost:27017",
      "database": "dev-vets4warriors-clr"
    }
  },
  "production": {
    "port": 3000,
    "name": "Vets 4 Warriors Counselor Laptop Resource 2.0",
    "version": "2.0",
    "session": {
      "secret": "dogs"
    },
    "mongo": {
      "serverUri": "mongodb://localhost:27017",
      "database": "vets4warriors-clr"
    },
    "logs": {
      "accessFilename": "access.log",
      "errorFilename": "errors.log",
      "databaseFilename": "db.log",
      "consoleFilename": "console.log"
    }
  },
  "testing": {
    "port": 3001,
    "name": "Vets 4 Warriors Counselor Laptop Resource 2.0",
    "version": "2.0",
    "server": "http://localhost:3001",
    "session": {
      "secret": "pickles"
    },
    "mongo": {
      "serverUri": "mongodb://localhost:27017",
      "database": "test-vets4warriors-clr"
    }
  }
}